{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Copernicus": "Server=NICO_HUAWEIXPRO;Initial Catalog=Copernicus;Integrated Security=True; ;TrustServerCertificate=True"
  }
}
